TWILIO_SERVICE_SID = 'VA52409b2b0edcc9b261ca725abc239625'
TWILIO_ACCOUNT_SID = 'AC8d3dd560b9b541eb8ce38f819d71bb0b'
TWILIO_AUTH_TOKEN = '568e43ec7367f60282c944cf49487fb4'
RAZO_SECRET_KEY = '5k9Hj7dVRPQoPdiIpMvlic1y'
RAZO_KEY_ID = 'rzp_test_PRPUFdPJGUsqx2'
CLOUD_NAME='dzmqstses'
CLOUD_API_KEY='496591628439112'
CLOUD_SECRET='UErHHUocO5UkUIJMQZNXaUZm-IU'
CLOUD_VARIABLE='CLOUDINARY_URL=cloudinary://496591628439112:UErHHUocO5UkUIJMQZNXaUZm-IU@dzmqstses'
PAYPAL_CLIENT_ID = 'ATLDs80ScB4OSV-a5yGbhxSOpnyU0rXTAMlhGsmBRPsP4ItaXNj3D8A-vufRKBqaJw3LBppSy1TScFUY'
PAYAPL_SECRET = 'EKl7_bV4029dbvNmhYL37Kp8rG1qya_R_FTQE7JhMq-iCHrmjBbTH3ZkRy3pUqYpyTh8I3ngWy_Tmj75'
ATLAS_QUERRY = 'mongodb+srv://amalvinod:EyGdkpL3NAClNLSu@atlascluster.lhokymm.mongodb.net/?retryWrites=true&w=majority'